@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    /* essa serve para formatar todo o body*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1700px;
    padding: 0 80px;
    margin: auto;
    transition: all .6s ease;
}

/* ---------------------------------*/
/* navbar estilos */
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /*background: crimson;*/
    font-family: 'Ubunto', sans-serif;
    transition: all .3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
    font-weight: bold;
}

.navbar.sticky .logo a span {
    color: #fff
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: white;
    font-size: 20px;
    font-weight: 500px;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar.sticky .menu li a:hover {
    color: white;
}

.navbar .menu li a:hover {
    color: crimson;
}

/* mobile styles*/
#btn-Mobile {
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
position: fixed;
height: 50px;
width: 60px;
background: crimson;
right: 32px;
bottom: 15px;
text-align: center;
line-height: 45px;
color: white;
z-index: 9999;
font-size: 30px;
font-family: sans-serif;
transform: rotate(180deg);
border-radius: 10px;
cursor: pointer;
transition: all .3s ease;
opacity: 0;
pointer-events: none;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}
#hamburguer {
    display: block;
    color: #fff;
    width: 25px;
    border-top: 4px solid;
}

#hamburguer::after,
#hamburguer::before {
    width: 25px;
    height: 2px;
    background-color: currentColor;
    content: '';
    display: block;
    margin-top: 5px;
    transition: .6s;
    position: relative;
    border-top: 2px solid;
}

.navbar.active #hamburguer {
    border-top-color: transparent;
}

.navbar.active #hamburguer::before {
    transform: rotate(135deg);
}

.navbar.active #hamburguer::after {
    transform: rotate(-135deg);
    top: -9px;
}

/*home section styling*/
.home {
    display: flex;
    background: url('./f5.png') no-repeat center;
    height: 100vh;
    background-size: cover;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubunto', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 23px;
}

.home .home-content .text-2 {
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: bold;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* all similar stylling*/
.services,
.teams {
    color: #fff;
    background-color: #111;
}

.about,
.skills,
.services,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

section {
    padding: 100px 0;
}

.about .about-content,
.services .services-content,
.skills,
.skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* about section styling*/
.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    border: 1px solid gray;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 45%;
}

.about-content .right .text {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.about-content .right .text span {
    color: crimson;
}

.about-content .right p {
    text-align: justify;
}

.about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.about-content .right a:hover {
    background: none;
    color: crimson;
}


/* services section stayling*/
.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .title::after,
.teams .title::after {
    content: "What i provide";
    background: #111;
}

.services .services-content .card {
    width: calc(35% - 30px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .services-content .card:hover {
    background-color: crimson;

}

.services .services-content .card .box {
    transition: all 0.3s ease;

}

.services .services-content .card:hover .box {
    transform: scale(1.05);

}

.services .services-content .card img {
    width: 100px;
    height: 100;
    border: 2px solid crimson;
    border-radius: 50%;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0 7px 0;
}

/* skills section stayling*/
.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all .3s ease;
}

.skills .skills-content .left a:hover {
    background: none;
    color: crimson;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: bold;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0%;
    background: crimson;
}

.skills-content .right .html::before {
    width: 60%;
}

.skills-content .right .css::before {
    width: 40%;
}

.skills-content .right .JavaScript::before {
    width: 30%;
}

.skills-content .right .php::before {
    width: 5%;
}

.skills-content .right .mysql::before {
    width: 10%;
}

/*teams section styling*/

.teams .title::after {
    content: "who with me";
}

.separarCarTeams {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
}

.teams .separarCarTeams .card img {
    width: 200px !important;
    height: 200px !important;
    border: 5px solid white !important;
    transition: all .3s ease;
}

.teams .separarCarTeams .card img:hover {
    border: 5px solid #111 !important;
}

/* contact section satyling*/
.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .info .head {
    font-weight: bold;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s ease;
}

.contact .right form .button button:hover {
    color: crimson;
    background: none;
}

/*footer section styling*/
footer {
    background: #111;
    padding: 20px 23px;
    color: white;
    font-size: 20px;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;

}

footer span a:hover {
    text-decoration: underline;

}

/*responsive media query*/
@media(max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width:1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;

    }
}

@media(max-width:991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media(max-width:947px) {
    #btn-Mobile {
        position: relative;
        display: block;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: .6s;
    }

    .navbar.active .menu {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;

    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 50%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .services-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 25px;
    }

}

@media(max-width:690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .services-content .card,
    .skills .skills-content .column {
        width: 100%;
    }

}

@media(max-width:500px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;

    }

}
